{
  "name": "plumtex-deps/composer-client",
  "description": "Composer Client",
  "authors": [
    {
      "name": "Plumtex",
      "email": "support@plumtex.com"
    },
    {
      "name": "Petko Yovchevski",
      "email": "support@plumtex.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*"
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "MicroweberPackages\\": "src/"
    }
  },
  "prefer-stable": true,
  "homepage": "http://plumtex.com",
  "license": "MIT",
  "support": {
    "email": "support@plumtex.com"
  }
}
